contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_1-ArchEdit\ org.archstudio.archedit.core.ArchEditEditor
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_1-ArchEdit\ org.archstudio.archedit.core.ArchEditMyxComponent
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_1-ArchEdit\ org.archstudio.archedit.core.ArchEditMyxComponentStub
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_1-ArchEdit\ org.archstudio.archedit.core.ArchEditOutlinePage
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_1-ArchEdit\ org.archstudio.archedit.core.IElementNodeInfo
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_1-ArchEdit\ org.archstudio.archedit.core.INodeInfo
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_1-ArchEdit\ org.archstudio.archedit.core.IReferenceNodeInfo
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_2-ArchLight\C1_2_1-ArchLightCore\ org.archstudio.archlight.core.ArchlightEditor
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_2-ArchLight\C1_2_1-ArchLightCore\ org.archstudio.archlight.core.ArchlightMyxComponent
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_2-ArchLight\C1_2_1-ArchLightCore\ org.archstudio.archlight.core.ArchlightMyxComponentStub
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_2-ArchLight\C1_2_1-ArchLightCore\ org.archstudio.archlight.core.ArchlightOutlinePage
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_2-ArchLight\C1_2_1-ArchLightCore\ org.archstudio.archlight.core.ArchlightToolAggregatorMyxComponent
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_2-ArchLight\C1_2_1-ArchLightCore\ org.archstudio.archlight.core.ArchlightToolAggregatorMyxComponentStub
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_2-ArchLight\C1_2_1-ArchLightCore\ org.archstudio.archlight.core.ArchlightUtils
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_2-ArchLight\C1_2_1-ArchLightCore\ org.archstudio.archlight.core.FolderNode
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_2-ArchLight\C1_2_2-ArchLightInterface\ org.archstudio.archlight.ArchlightConstants
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_2-ArchLight\C1_2_2-ArchLightInterface\ org.archstudio.archlight.ArchlightDocTest
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_2-ArchLight\C1_2_2-ArchLightInterface\ org.archstudio.archlight.ArchlightElementIdentifier
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_2-ArchLight\C1_2_2-ArchLightInterface\ org.archstudio.archlight.ArchlightIssue
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_2-ArchLight\C1_2_2-ArchLightInterface\ org.archstudio.archlight.ArchlightNotice
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_2-ArchLight\C1_2_2-ArchLightInterface\ org.archstudio.archlight.ArchlightTest
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_2-ArchLight\C1_2_2-ArchLightInterface\ org.archstudio.archlight.ArchlightTestError
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_2-ArchLight\C1_2_2-ArchLightInterface\ org.archstudio.archlight.ArchlightTestResult
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_2-ArchLight\C1_2_2-ArchLightInterface\ org.archstudio.archlight.DoubleClickAction
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_2-ArchLight\C1_2_2-ArchLightInterface\ org.archstudio.archlight.IArchlightTool
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_1-ArchipelagoCore\C1_3_1_1-ArchipelagoEditors\ org.archstudio.archipelago2.core.editors.Archipelago2DefaultEditor
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_1-ArchipelagoCore\C1_3_1_2-Outline\C1_3_1_2_1-SWT\ org.archstudio.archipelago2.core.outline.swt.EditObjRefNameInOutine
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_1-ArchipelagoCore\C1_3_1_2-Outline\C1_3_1_2_1-SWT\ org.archstudio.archipelago2.core.outline.swt.EditOnClickOfAlreadySelectedElement
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_1-ArchipelagoCore\C1_3_1_2-Outline\C1_3_1_2_2-Util\ org.archstudio.archipelago2.core.outline.CopyPasteObjRefMenuContributor
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_1-ArchipelagoCore\C1_3_1_2-Outline\C1_3_1_2_2-Util\ org.archstudio.archipelago2.core.outline.ObjRefLabelDecorator
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_1-ArchipelagoCore\C1_3_1_2-Outline\C1_3_1_2_2-Util\ org.archstudio.archipelago2.core.outline.ObjRefLabelProvider
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_1-ArchipelagoCore\C1_3_1_2-Outline\C1_3_1_2_2-Util\ org.archstudio.archipelago2.core.outline.PathContentProvider
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_1-ArchipelagoCore\C1_3_1_2-Outline\C1_3_1_2_2-Util\ org.archstudio.archipelago2.core.outline.PathLabelProvider
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_1-ArchipelagoCore\C1_3_1_2-Outline\C1_3_1_2_2-Util\ org.archstudio.archipelago2.core.outline.XAdlContentProvider
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_1-ArchipelagoCore\C1_3_1_2-Outline\C1_3_1_2_2-Util\ org.archstudio.archipelago2.core.outline.XAdlLabelProvider
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_1-ArchipelagoCore\C1_3_1_3-ArchipelagoUtil\ org.archstudio.archipelago2.core.Activator
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_1-ArchipelagoCore\C1_3_1_3-ArchipelagoUtil\ org.archstudio.archipelago2.core.Archipelago2Editor
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_1-ArchipelagoCore\C1_3_1_3-ArchipelagoUtil\ org.archstudio.archipelago2.core.Archipelago2MyxComponent
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_1-ArchipelagoCore\C1_3_1_3-ArchipelagoUtil\ org.archstudio.archipelago2.core.Archipelago2MyxComponentStub
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_1-ArchipelagoCore\C1_3_1_3-ArchipelagoUtil\ org.archstudio.archipelago2.core.Archipelago2OutlinePage
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_1-ArchipelagoCore\C1_3_1_3-ArchipelagoUtil\ org.archstudio.archipelago2.core.Archipelago2WorldCache
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_2-ArchipelagoInterface\ org.archstudio.archipelago2.AbstractArchipelago2BnaEditor
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_2-ArchipelagoInterface\ org.archstudio.archipelago2.AbstractArchipelago2ContentProvider
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_2-ArchipelagoInterface\ org.archstudio.archipelago2.AbstractArchipelago2Editor
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_2-ArchipelagoInterface\ org.archstudio.archipelago2.AbstractArchipelago2LabelDecorator
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_2-ArchipelagoInterface\ org.archstudio.archipelago2.AbstractArchipelago2LabelProvider
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_2-ArchipelagoInterface\ org.archstudio.archipelago2.AbstractArchipelago2MenuContributor
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_2-ArchipelagoInterface\ org.archstudio.archipelago2.AbstractArchipelago2Provider
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_2-ArchipelagoInterface\ org.archstudio.archipelago2.Activator
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_2-ArchipelagoInterface\ org.archstudio.archipelago2.Archipelago2Preferences
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_2-ArchipelagoInterface\ org.archstudio.archipelago2.Archipelago2Utils
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_2-ArchipelagoInterface\ org.archstudio.archipelago2.IArchipelago2ContentProvider
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_2-ArchipelagoInterface\ org.archstudio.archipelago2.IArchipelago2Editor
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_2-ArchipelagoInterface\ org.archstudio.archipelago2.IArchipelago2LabelDecorator
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_2-ArchipelagoInterface\ org.archstudio.archipelago2.IArchipelago2LabelProvider
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_2-ArchipelagoInterface\ org.archstudio.archipelago2.IArchipelago2MenuContributor
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_2-ArchipelagoInterface\ org.archstudio.archipelago2.IArchipelago2Outline
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_2-ArchipelagoInterface\ org.archstudio.archipelago2.IArchipelago2Provider
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_2-ArchipelagoInterface\ org.archstudio.archipelago2.MyxRegistryToProxyLogicDelegate
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_2-ArchipelagoInterface\ org.archstudio.archipelago2.ObjRefTransfer
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_2-ArchipelagoInterface\ org.archstudio.archipelago2.OutlineElementTransfer
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_3-StatechartCore\C1_3_3_1-StatechartEditor\ org.archstudio.archipelago2.ext.statecharts.StatechartEditor
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_3-StatechartCore\C1_3_3_2-Logics\ org.archstudio.archipelago2.ext.statecharts.logics.MapFinalStateLogic
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_3-StatechartCore\C1_3_3_2-Logics\ org.archstudio.archipelago2.ext.statecharts.logics.MapInitialStateLogic
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_3-StatechartCore\C1_3_3_2-Logics\ org.archstudio.archipelago2.ext.statecharts.logics.MapStateLogic
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_3-StatechartCore\C1_3_3_2-Logics\ org.archstudio.archipelago2.ext.statecharts.logics.MapTransitionLogic
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_3-StatechartCore\C1_3_3_2-Logics\ org.archstudio.archipelago2.ext.statecharts.logics.NewElementLogic
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_3-StatechartCore\C1_3_3_2-Logics\ org.archstudio.archipelago2.ext.statecharts.logics.UpdateStatechartSpecLogic
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_3-StatechartCore\C1_3_3_2-Logics\ org.archstudio.archipelago2.ext.statecharts.logics.UpdateSubStatechartLogic
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_3-StatechartCore\C1_3_3_3-Outline\ org.archstudio.archipelago2.ext.statecharts.outline.StatechartsContentProvider
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_3-StatechartCore\C1_3_3_3-Outline\ org.archstudio.archipelago2.ext.statecharts.outline.StatechartsMenuContributor
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_3-StatechartCore\C1_3_3_4-Things\ org.archstudio.archipelago2.ext.statecharts.things.FinalStateThing
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_3-StatechartCore\C1_3_3_4-Things\ org.archstudio.archipelago2.ext.statecharts.things.FinalStateThingBase
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_3-StatechartCore\C1_3_3_4-Things\ org.archstudio.archipelago2.ext.statecharts.things.FinalStateThingPeer
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_3-StatechartCore\C1_3_3_5-Utils\ org.archstudio.archipelago2.ext.statecharts.Activator
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_3-StatechartCore\C1_3_3_5-Utils\ org.archstudio.archipelago2.ext.statecharts.StatechartAssemblies
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_3-StatechartCore\C1_3_3_5-Utils\ org.archstudio.archipelago2.ext.statecharts.StatechartPreferences
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_3-StatechartCore\C1_3_3_5-Utils\ org.archstudio.archipelago2.ext.statecharts.StatechartUtils
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_3-StatechartCore\C1_3_3_5-Utils\ org.archstudio.archipelago2.ext.statecharts.utils.MenuContributor
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_4-StructureCore\C1_3_4_1-StructureEditor\ org.archstudio.archipelago2.ext.structures.StructureEditor
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_4-StructureCore\C1_3_4_2-Logics\ org.archstudio.archipelago2.ext.structures.logics.AssignMyxGenLogic
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_4-StructureCore\C1_3_4_2-Logics\ org.archstudio.archipelago2.ext.structures.logics.CreateMappingLogic
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_4-StructureCore\C1_3_4_2-Logics\ org.archstudio.archipelago2.ext.structures.logics.MapBrickLogic
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_4-StructureCore\C1_3_4_2-Logics\ org.archstudio.archipelago2.ext.structures.logics.MapComponentLogic
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_4-StructureCore\C1_3_4_2-Logics\ org.archstudio.archipelago2.ext.structures.logics.MapConnectorLogic
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_4-StructureCore\C1_3_4_2-Logics\ org.archstudio.archipelago2.ext.structures.logics.MapInterfaceLogic
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_4-StructureCore\C1_3_4_2-Logics\ org.archstudio.archipelago2.ext.structures.logics.MapLinkLogic
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_4-StructureCore\C1_3_4_2-Logics\ org.archstudio.archipelago2.ext.structures.logics.MapMappingsLogic
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_4-StructureCore\C1_3_4_2-Logics\ org.archstudio.archipelago2.ext.structures.logics.NewElementLogic
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_4-StructureCore\C1_3_4_2-Logics\ org.archstudio.archipelago2.ext.structures.logics.UpdateSubStructureLogic
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_4-StructureCore\C1_3_4_3-Outline\ org.archstudio.archipelago2.ext.structures.outline.StructuresContentProvider
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_4-StructureCore\C1_3_4_3-Outline\ org.archstudio.archipelago2.ext.structures.outline.StructuresMenuContributor
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_4-StructureCore\C1_3_4_4-StructureUtils\ org.archstudio.archipelago2.ext.structures.Activator
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_4-StructureCore\C1_3_4_4-StructureUtils\ org.archstudio.archipelago2.ext.structures.StructurePreferences
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_4-StructureCore\C1_3_4_4-StructureUtils\ org.archstudio.archipelago2.ext.structures.StructureUtils
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_3-Archipelago\C1_3_4-StructureCore\C1_3_4_4-StructureUtils\ org.archstudio.archipelago2.ext.structures.utils.MenuContributor
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_4-AIM\C1_4_1-AIMCore\ org.archstudio.aim.core.AIMImpl
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_4-AIM\C1_4_1-AIMCore\ org.archstudio.aim.core.AIMInstantiationOrderCalculator
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_4-AIM\C1_4_1-AIMCore\ org.archstudio.aim.core.AIMMyxComponent
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_4-AIM\C1_4_1-AIMCore\ org.archstudio.aim.core.AIMMyxComponentStub
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_4-AIM\C1_4_2-AIMInterface\ org.archstudio.aim.ArchitectureInstantiationException
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_4-AIM\C1_4_2-AIMInterface\ org.archstudio.aim.IAIM
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_4-AIM\C1_4_3-Launcher\ org.archstudio.aimlauncher.core.AIMLauncherApp
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_4-AIM\C1_4_3-Launcher\ org.archstudio.aimlauncher.core.AIMLauncherEditor
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_4-AIM\C1_4_3-Launcher\ org.archstudio.aimlauncher.core.AIMLauncherMyxComponent
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_4-AIM\C1_4_3-Launcher\ org.archstudio.aimlauncher.core.AIMLauncherMyxComponentStub
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_4-AIM\C1_4_3-Launcher\ org.archstudio.aimlauncher.core.AIMLauncherOutlinePage
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_5-FileManager\C1_5_1-FileManager\ org.archstudio.filemanager.CantOpenFileException
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_5-FileManager\C1_5_1-FileManager\ org.archstudio.filemanager.IFileManager
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_5-FileManager\C1_5_1-FileManager\ org.archstudio.filemanager.IFileManagerListener
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_5-FileManager\C1_5_2-FileManagerCore\ org.archstudio.filemanager.core.FileManagerMyxComponent
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_5-FileManager\C1_5_2-FileManagerCore\ org.archstudio.filemanager.core.FileManagerMyxComponentStub
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_5-FileManager\C1_5_2-FileManagerCore\ org.archstudio.filemanager.core.FileManagerView
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_5-FileManager\C1_5_2-FileManagerCore\ org.archstudio.filemanager.core.NewFileWizard
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_6-GraphLayout\C1_6_1-GraphLayoutCore\C1_6_1_1-Core\ org.archstudio.graphlayout.core.Activator
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_6-GraphLayout\C1_6_1-GraphLayoutCore\C1_6_1_1-Core\ org.archstudio.graphlayout.core.AliasTable
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_6-GraphLayout\C1_6_1-GraphLayoutCore\C1_6_1_1-Core\ org.archstudio.graphlayout.core.GraphLayoutMyxComponent
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_6-GraphLayout\C1_6_1-GraphLayoutCore\C1_6_1_1-Core\ org.archstudio.graphlayout.core.GraphLayoutMyxComponentStub
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_6-GraphLayout\C1_6_1-GraphLayoutCore\C1_6_1_1-Core\ org.archstudio.graphlayout.core.GraphLayoutPreferencePanel
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_6-GraphLayout\C1_6_1-GraphLayoutCore\C1_6_1_1-Core\ org.archstudio.graphlayout.core.ILayoutEngine
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_6-GraphLayout\C1_6_1-GraphLayoutCore\C1_6_1_2-Graphviz\ org.archstudio.graphlayout.core.graphviz.AbstractGraphvizLayoutEngine
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_6-GraphLayout\C1_6_1-GraphLayoutCore\C1_6_1_2-Graphviz\ org.archstudio.graphlayout.core.graphviz.DotLayoutEngine
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_6-GraphLayout\C1_6_2-GraphLayoutInterface\C1_6_2_1-Gui\ org.archstudio.graphlayout.gui.DataValidationException
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_6-GraphLayout\C1_6_2-GraphLayoutInterface\C1_6_2_1-Gui\ org.archstudio.graphlayout.gui.DotPanelProvider
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_6-GraphLayout\C1_6_2-GraphLayoutInterface\C1_6_2_1-Gui\ org.archstudio.graphlayout.gui.DotSpacingParameterPanel
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_6-GraphLayout\C1_6_2-GraphLayoutInterface\C1_6_2_1-Gui\ org.archstudio.graphlayout.gui.GeneralOptionsParameterPanel
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_6-GraphLayout\C1_6_2-GraphLayoutInterface\C1_6_2_1-Gui\ org.archstudio.graphlayout.gui.GraphLayoutDialog
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_6-GraphLayout\C1_6_2-GraphLayoutInterface\C1_6_2_1-Gui\ org.archstudio.graphlayout.gui.IGraphLayoutParameterPanel
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_6-GraphLayout\C1_6_2-GraphLayoutInterface\C1_6_2_1-Gui\ org.archstudio.graphlayout.gui.IGraphLayoutParameterPanelProvider
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_6-GraphLayout\C1_6_2-GraphLayoutInterface\C1_6_2_1-Gui\ org.archstudio.graphlayout.gui.NeatoPanelProvider
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_6-GraphLayout\C1_6_2-GraphLayoutInterface\C1_6_2_1-Gui\ org.archstudio.graphlayout.gui.OrientInterfacesParameterPanel
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_6-GraphLayout\C1_6_2-GraphLayoutInterface\C1_6_2_1-Gui\ org.archstudio.graphlayout.gui.SizeAndScaleParameterPanel
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_6-GraphLayout\C1_6_2-GraphLayoutInterface\C1_6_2_2-Interface\ org.archstudio.graphlayout.GraphLayout
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_6-GraphLayout\C1_6_2-GraphLayoutInterface\C1_6_2_2-Interface\ org.archstudio.graphlayout.GraphLayoutConstants
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_6-GraphLayout\C1_6_2-GraphLayoutInterface\C1_6_2_2-Interface\ org.archstudio.graphlayout.GraphLayoutException
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_6-GraphLayout\C1_6_2-GraphLayoutInterface\C1_6_2_2-Interface\ org.archstudio.graphlayout.GraphLayoutParameters
contain 学习\毕设\经验研究\数据集\4_ArchStudio-v5-3\体系结构结果\ArchStudio-A1\C1_6-GraphLayout\C1_6_2-GraphLayoutInterface\C1_6_2_2-Interface\ org.archstudio.graphlayout.IGraphLayout
